$$$ exec p2 : [./filler]
Plateau 100 99:
    012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
000 ..........................................OOOOOOOOOOOO....O...O.OOOOOOOOO.OO.OOOOOOOOOOOOOOOOOOOOO.
001 ...........................................OOO.O..OOOO..OOOOOOO...OOOOOOOOOOOOOOOOOOO.OOOOO.O.OOOOO
002 ...........................................OOOOO.OOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOOOOOOOOOOOOOOOOOOO
003 ..........................................OOOOOOOO..OOOOOOOO..OOOOOOO.OOOOOOOOOOOOOO.O..OOOOOOO.OOO
004 ..........................................OOO.OO.O.OOOO.OO.O.OOOO...OOOO..OOOOOOOOOOOOOOO.OOOOOOOO.
005 ..................................................OOOOOOO....OOOOoo.OOOO.OOOOOO.OOOOOOO.O.OO..OOOO.
006 .................................................O..OO......O.OO.oooOOO...OOOOOOOOOOOOOOOOO.OOO.OO.
007 ................................................OO.........OOOOO.ooOOOO.OO...OOO.OO.O..OO.O.OOO.O..
008 .................................................OO.O.......O.OO..OO..OOOO...OOO.OOOOOOOOOO.O...O..
009 ..................................................OOO.......O.O...OOOOO.O.......OOOOOOOO.OOOO.OOO..
010 ..................................................OO..................O.O..OOOO..O..OOOOOO.OOO.O...
011 ...............................................OOOO....................OO..OO.OOOO...OOOOOOOOO.O...
012 ...............................................O......................OOOOOOOOOOO..OOOOOO.OOOOOO...
013 ..........................................................................OOO.OOO..O.O.OOOOOOOOO...
014 ...........................................................................OO..OO..OO..OOO.OO......
015 ............................................................................O...OO.O.O.O...........
016 .................................................................................O.OOO.O...........
017 ................................................................................OOOOOOOOO..........
018 ....................................................................................OOOOOO.........
019 ......................................................................................OO...........
020 ..................................................................................OOOOOO...........
021 ...................................................................................O.OOOO..........
022 .....................................................................................O.O...........
023 .....................................................................................O.............
024 ....................................................................................OO..O..........
025 .....................................................................................OOOO..........
026 ....................................................................................OOO.O..........
027 ...................................................................................OO..............
028 ....................................................................................O..............
029 ..............................XXX...................................................OO.............
030 ................................XX.................................................OOOOO...........
031 ................................XX................................................OOO..............
032 ................................XXX................................................O...............
033 ..............................XXX.X................................................O...............
034 ...............................XX.XXX.............................................OO...............
035 ....................................XXX...........................................OOO..............
036 ....................................XXX...........................................O.O..............
037 ......................................X...........................................O................
038 .....................................XX...........................................O................
039 .....................................XX.X........................................OO................
040 ....................................XXXXX.........................................OO...............
041 ........................................X.......................................OOOO...............
042 ........................................XXX...................................OO...................
043 ........................................X....................................OO....................
044 ........................................XX...................................OOO...................
045 .........................................X...................................O.....................
046 .........................................XXXX...............................OOO....................
047 .........................................XXX.XX...........................OOOO.....................
048 ...........................................X.X............................OOO......................
049 ...........................................XXXX...........................OOO......................
050 ............................................XXX............................O.......................
051 .............................................XX..........................OOO.......................
052 ..............................................XXXX........................OO.......................
053 .................................................XX......................OO........................
054 .................................................X.....................OOO.........................
055 .................................................XX..................OOO...........................
056 .................................................X....................OO...........................
057 ...............................................XXX.....................OO..........................
058 ...............................................X.......................OO..........................
059 ...............................................XXXX....................OOO.........................
060 ................................................XXX................OOOOOO..........................
061 ................................................XX................OOOO.............................
062 .................................................X.................OO.O............................
063 .................................................X....................OO...........................
064 ................................................XXX...................O............................
065 .................................................XX.................OOO............................
066 ..................................................X..................OOO...........................
067 .................................................XX...................OO...........................
068 ..................................................X...................O............................
069 .................................................XXXX.................O............................
070 ...................................................XX..............................................
071 ....................................................XX.............................................
072 ....................................................XX.............................................
073 ....................................................XX.............................................
074 .....................................................XX............................................
075 .....................................................XXXXXX........................................
076 ......................................................XXXXXXX......................................
077 ........................................................XX.........................................
078 ........................................................XX.........................................
079 .........................................................XX........................................
080 .........................................................XXXXX.....................................
081 ............................................................XX.....................................
082 ............................................................XX.....................................
083 .............................................................X.....................................
084 .............................................................X.X...........................X.......
085 .............................................................XXXXXXXXXX................XXXXX.......
086 ..............................................................XXXXXX.........XXX........XXX...X....
087 ..............................................................XXXX..........XX...........X....XXXX.
088 ..............................................................XXXXXXX......XXXX..X.X....X.....XXXXX
089 ...........................................................XXXXXXXXXXX....XXXXXXXXXXXX.XX.XXXX.XXXX
090 .............................................................XX..XXXXX....XXXXXXXXXXXXXXXXXXXXXXXXX
091 .............................................................XXXXXXXXXXX..X.XXXXXXXXXXXXX..X.XXXXXX
092 .............................................................X.XXXXX..XX..X....XXX..XXXXXXXXX.XXXXX
093 ..............................................................X..XXXX.XXX.XXX...X.XXX.XX.XX..XXX.X.
094 ..............................................................XXXXX..XXXXXXXXXXX.X.XXXXXX.XXXXXXX..
095 ...................................................X...........X.X..XXX.XXXXXXXXXXXXXXXX..XXXXXXX..
096 ..................................................XX..X.XXXX.XXX.X.X.XXXXXXXXXXXXXXXXX.XXXXXXXXXXXX
097 ..................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXX.XXXXXXXXXXXX.
098 ..................................................XXXXXXXXXXXXX.XXXXXXX.XXXX.XXXXXXXXXXX.XXXXXX.XXX
099 ..................................................X.XXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXX.XXXXXXXX.
Piece 10 3:
...
...
...
...
...
...
..*
.*.
***
...