$$$ exec p1 : [./filler]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ...O....................................
003 O.OOO...................................
004 OOOO....................................
005 .OOO....................................
006 ...O..............................xxxXX.
007 ...OO..............................X.XX.
008 ....O..O...........................XXX..
009 ....OOOO.O.......................XXX....
010 .......OOOOOOOO..................XX...X.
011 .................................XX...X.
012 ................................XXXXXXXX
013 ..................................XXXXXX
014 ......................................X.
015 ..................................XXXX..
016 .................................XXXX...
017 ................................XX......
018 ...............................XXX......
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 5:
....*
...**
...**
.....
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ...O....................................
003 O.OOO...................................
004 OOOO.................................xx.
005 .OOO..................................xx
006 ...O..............................XXXXx.
007 ...OO..............................X.XX.
008 ....O..O...........................XXX..
009 ....OOOO.O.......................XXX....
010 .......OOOOOOOO..................XX...X.
011 .............OO..................XX...X.
012 .............OO.................XXXXXXXX
013 ..................................XXXXXX
014 ......................................X.
015 ..................................XXXX..
016 .................................XXXX...
017 ................................XX......
018 ...............................XXX......
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 5:
****.